server {
  listen 80;

  server_name dev.mysslab.net;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  
  location / {
    root /usr/share/nginx/html/public;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php {
    proxy_pass   http://php:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    root /var/www/html/public;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIP_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
  }

  # -- Restrict the direct access to the following directories.
  location ~ /templates {
    deny all;
  }
  location ~ /views {
    deny all;
  }
  location ~ /modules {
    deny all;
  }
}
